{
  "name": "tvscreen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariyaShabrova/TVScreen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariyaShabrova/TVScreen/issues"
  },
  "homepage": "https://github.com/MariyaShabrova/TVScreen#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {},
  "description": ""
}
